<!doctype html>
<html>
    <head>
        <title></title>
        <!--<link href="Untitled.css" rel="stylesheet" type="text/css">-->
    </head>

    <style>
        body {
    background-image: url(https://i.123g.us/c/birth_wishes/card/339069.gif);
    background-repeat: no-repeat;
    background-position: 45% -40%;
    background-size: 600px 400px;
}

.bd {
    font-size: 200%;
    width: 50   0px;
    border-color: none;
    height: 50px;
    padding-top: 15px;
    animation-name: trans;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes trans {
    0% {background-color: red; color: blue;} 
    25% {background-color: red; color: blue;}
    50% {background-color: green; color: yellow;}
    75% {background-color: yellow; color:green;}
    100% {background-color: blue; color: red;}
}

@media only screen and (max-width: 600px) {

    body {
        background-image: url(bg.gif);
        background-repeat: no-repeat;
        background-position: 50% -80%;
        background-size: 300px 200px;
    }
    
    .bd {
        font-size: 120%;
        border: 1px solid;
        width: 280px;
        border-color: none;
        height: 25px;
        padding-top: 10px;
        animation-name: trans;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }


    
@media only screen and (min-width: 600px) {

body {
    background-image: url(bg.gif);
    background-repeat: no-repeat;
    background-position: 40% -80%;
    background-size: 300px 200px;
}

.bd {
    font-size: 120%;
    border: 1px solid;
    width: 280px;
    border-color: none;
    height: 25px;
    padding-top: 10px;
    animation-name: trans;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

}

    
@media only screen and (max-width: 1100px) {

body {
    background-image: url(bg.gif);
    background-repeat: no-repeat;
    background-position: 40% -80%;
    background-size: 300px 200px;
}

.bd {
    font-size: 120%;
    border: 1px solid;
    width: 260px;
    border-color: none;
    height: 25px;
    padding-top: 10px;
    animation-name: trans;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


    </style>

    <body>
      <center>  <div class="bd">
            Happy Birthday To You Bunni!!!    
        </div>  </center>
    </body>
</html>